<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon"
    tools:context=".InsulationActivity4">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Группа №"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <View
                android:id="@+id/view"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="20dp"
                android:background="@color/text" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Резерв"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="20dp"
                android:background="@color/text" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Марка: Не выбрана"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#708ea9"
                android:text="Выбрать марку"
                android:textColor="@color/fon" />

            <View
                android:id="@+id/view2"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="20dp"
                android:background="@color/text" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Кол-во жил: Не выбрано"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#708ea9"
                android:text="Выбрать кол-во жил"
                android:textColor="@color/fon" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Сечение: Не выбрано"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#708ea9"
                android:text="Выбрать сечение"
                android:textColor="@color/fon" />

            <View
                android:id="@+id/view3"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="20dp"
                android:background="@color/text" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Рабочее напряжение: Не выбрано"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#708ea9"
                android:text="Выбрать рабочее напряжение"
                android:textColor="@color/fon" />

            <View
                android:id="@+id/view4"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="20dp"
                android:background="@color/text" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Напряжение мегаомметра: 1000"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#708ea9"
                android:text="Выбрать напряжение мегаомметра"
                android:textColor="@color/fon" />

            <View
                android:id="@+id/view5"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="20dp"
                android:background="@color/text" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Фаза: Не выбрана"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#708ea9"
                android:text="Выбрать фазу"
                android:textColor="@color/fon" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Введите значение:"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/text" />

            <Button
                android:id="@+id/button16"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/textbutton"
                android:text="Cохранить"
                android:textColor="@color/fon" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>